{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/new_password.css' %}">
    <script src="https://kit.fontawesome.com/2f4812b960.js" crossorigin="anonymous">
    </script>
    <title>Reset password</title>
    <style>
        .messages-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 9999;
        }

        .custom-message {
            position: relative;
            padding: 1rem;
            margin-bottom: 1rem;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            font-family: Georgia;
        }

        .custom-message-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
    
        }

        .custom-message-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            
        }

        .custom-message .close {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            color: inherit;
            opacity: 0.5;
        }

        .custom-message .close:hover {
            opacity: 1;
        }
    </style>



</head>
<body onload="ani()">
    <div class="box" id="box">
        <div class="box1" id="box1">
        <form action="" style="margin: 0px;" method="POST">
            {% csrf_token %}
            <span class="spa"> Reset </span>
            <br>
            
            <span class="spa"> Your password</span>
            <div class="input-box">
            <div class="user-input">
                <i class="fa-solid fa-lock"></i>
                <input  class="user-input" id="pass"  type="password"  value="" placeholder="Enter your new password" required  required title="Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:" name="new_password1"><i class="fa-solid fa-eye-slash" onclick="show()"></i>
            
            </div>
            <div class="em">
                <i class="fa-solid fa-lock"></i>
            <input class="em" type="password"  id="pass1" placeholder="Confirm your password" required  required title="Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:" onclick=validatePassword() name="new_password2"><i class="fa-solid fa-eye-slash" onclick="show1()" ></i>
            </div>
        </div>
        
            <input class="sub" type="submit" value="Send">
        </form></div>
        
 <div class="messages-container">
    {% for message in messages %}
{% if message.tags == 'success' %}
<div class="custom-message custom-message-success">
    <span>{{message}}</span>
    <button class="close" onclick="closeMessage(this)">&times;</button>
</div>
{% elif message.tags == 'error' %}
<div class="custom-message custom-message-danger">
    <span>{{ message}}</span>
    <button class="close" onclick="closeMessage(this)">&times;</button>
</div>
{% endif %}
{% endfor %}
</div>

    </div>
    <script>
        function ani(){
        var a=document.getElementById('box1');
        
        
        a.classList.add("form");
    }
    function show()
    {
        a=document.getElementById("pass")
        if(a.type=="password")
        {
            a.type="text";
        }
        else
        {
            a.type="password";
        }
    }
    function show1()
    {
        a=document.getElementById("pass1")
        if(a.type=="password")
        {
            a.type="text";
        }
        else
        {
            a.type="password";
        }
    }



    function validatePassword() {
        var p = document.getElementById('pass').value,
            errors = [];
        if (p.length < 8) {
            errors.push("Your password must be at least 8 characters");
             
        }
        if (p.search(/[a-z]/i) < 0) {
            errors.push("Your password must contain lowercase letters.");
            
        }
        if (p.search(/[A-Z]/) < 0) {
          errors.push("Your password must contain uppercase letters.");
          
      }
        if (p.search(/[0-9]/) < 0) {
            errors.push("Your password must contain at least one digit.");
            
        }
        if (p.search(/[!@#$%^&*]/) < 0) {
          errors.push("Your password must contain special characters.");
          
      }
        
        if (errors.length > 0) {
            alert(errors.join("\n"));
            return false;
        }
        return true;
    }

    function closeMessage(element) {
        var message = element.parentNode;
        message.parentNode.removeChild(message);
    }


    
    </script>
</body>
</html>